[buildout]
newest = false
parts =
    python
    docs
eggs =
    amitu-zutils
    Sphinx-PyPI-upload
    Pygments
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[docs]
recipe = collective.recipe.sphinxbuilder
